# api-automation-framework-restassured

./: Dockerfile  JenkinsFile  Jenkinsfile  pom.xml
src/main/java/com/qa/gorest/client/: RestClient.java
src/main/java/com/qa/gorest/configuration/: ConfigurationManager.java
src/main/java/com/qa/gorest/constants/: APIHTTPStatucCode.java
src/main/java/com/qa/gorest/pojo/: UserPojo.java
src/main/java/com/qa/gorest/utils/: ExcelUtils.java  HTTPCodeStatus.java  JsonPathUtils.java  StringUtils.java  XMLPathValidator.java
src/test/java/com/qa/gorest/base/: BaseTest.java
src/test/java/com/qa/gorest/tests/: APISchemaValidation.java  AmadeusAPITest.java  GetProductAPITest.java  GetTestUser.java  HTTPGetTest.java  PostTestUser.java
src/test/resources/: CreateUserSchema.json
src/test/resources/config/: config.properties  config_prod.properties
src/test/resources/testrunners/: testng_regression.xml  testng_sanity.xml
